.intro-content {
    background-color: #fff;
    color: black;
    padding: 1rem;
    /* padding-top: 0rem; */
    /* padding-bottom: 2rem; */
    display: grid;
    grid-template-columns: 2fr 1fr; 
    /* gap: 2rem; */
}

.profile-photo {
  border-radius: 50%;
  width: 300px;
  padding: 0 2.5rem 2rem;
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  
.intro-content .welcome-en {
    /* margin-top: 220px; */
    margin-top: 180px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.intro-content .welcome-fr {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.intro-content .email {
    color: grey;
}

.material-icons.md-36 { 
    font-size: 36px; 
}

.intro-content .name {
    margin-bottom: 0;
}

.language-icons {
  margin: 180px auto 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.icon {
  width: 3rem;
  height: 3rem;
}

@media screen and (min-width: 600px) {
    .intro-content {
        padding: 8rem;
        padding-top: 0rem;
        padding-bottom: 12rem;
        font-size: 2rem;   
    }

    .profile-photo {
      border-radius: 50%;
      margin-top: 220px;
      padding: 1rem;
      padding-top: 0rem;
    }
}